:root {
  --bg: #0b0b12;
  --bg-secondary: rgba(255, 255, 255, 0.06);
  --card: rgba(255, 255, 255, 0.08);
  --text: #f5f7ff;
  --muted: #b8bfd6;
  --border: rgba(255, 255, 255, 0.12);
  --accent: #9f7aea;
  --accent-strong: #7c3aed;
  --shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

body[data-theme="light"] {
  --bg: #f4f6fb;
  --bg-secondary: rgba(255, 255, 255, 0.7);
  --card: rgba(255, 255, 255, 0.82);
  --text: #1e2432;
  --muted: #5a6478;
  --border: rgba(30, 36, 50, 0.12);
  --accent: #7c3aed;
  --accent-strong: #5b21b6;
  --shadow: 0 20px 40px rgba(80, 80, 120, 0.12);
}

body[data-theme="purple"] {
  --bg: #140f1f;
  --bg-secondary: rgba(162, 89, 255, 0.12);
  --card: rgba(38, 23, 58, 0.82);
  --text: #f8f2ff;
  --muted: #d6c4f0;
  --border: rgba(196, 144, 255, 0.2);
  --accent: #c084fc;
  --accent-strong: #a855f7;
  --shadow: 0 24px 48px rgba(88, 28, 135, 0.28);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Pretendard", "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
  background: radial-gradient(circle at top left, rgba(124, 58, 237, 0.18), transparent 25%),
              radial-gradient(circle at bottom right, rgba(56, 189, 248, 0.12), transparent 25%),
              var(--bg);
  color: var(--text);
  min-height: 100vh;
  transition: background 0.3s ease, color 0.3s ease;
  position: relative;
  overflow-x: hidden;
}

.background-glow {
  position: fixed;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  filter: blur(90px);
  opacity: 0.45;
  z-index: 0;
  pointer-events: none;
}

.glow-1 {
  top: -80px;
  left: -80px;
  background: rgba(168, 85, 247, 0.28);
}

.glow-2 {
  right: -100px;
  bottom: -100px;
  background: rgba(59, 130, 246, 0.2);
}

.site-header,
.container,
.site-footer {
  position: relative;
  z-index: 1;
}

.site-header {
  width: min(1200px, calc(100% - 32px));
  margin: 24px auto 0;
  padding: 18px 22px;
  border: 1px solid var(--border);
  background: var(--bg-secondary);
  backdrop-filter: blur(16px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: var(--shadow);
}

.logo {
  font-weight: 800;
  letter-spacing: 1px;
}

.nav {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.nav a {
  text-decoration: none;
  color: var(--text);
  padding: 10px 14px;
  border-radius: 999px;
  transition: 0.25s ease;
  border: 1px solid transparent;
}

.nav a:hover,
.nav a.active {
  background: rgba(159, 122, 234, 0.16);
  border-color: var(--border);
}

.theme-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.theme-buttons button {
  border: none;
  border-radius: 999px;
  padding: 10px 14px;
  cursor: pointer;
  background: var(--accent);
  color: white;
  font-weight: 600;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.theme-buttons button:hover {
  transform: translateY(-2px);
  opacity: 0.92;
}

.container {
  width: min(1200px, calc(100% - 32px));
  margin: 24px auto 60px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 28px;
  padding: 28px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(18px);
}

.hero {
  display: grid;
  grid-template-columns: 1.3fr 0.9fr;
  gap: 24px;
  align-items: center;
  min-height: 420px;
}

.eyebrow {
  color: var(--accent);
  font-weight: 700;
  letter-spacing: 1.2px;
  margin-bottom: 8px;
}

.hero h1,
.card h1 {
  font-size: clamp(2rem, 4vw, 3.5rem);
  margin: 0 0 14px;
  line-height: 1.15;
}

.hero-desc,
.section-desc,
.card p,
.card li {
  color: var(--muted);
  line-height: 1.8;
  font-size: 1rem;
}

.hero-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 24px;
}

.btn {
  text-decoration: none;
  padding: 13px 18px;
  border-radius: 14px;
  font-weight: 700;
  transition: 0.25s ease;
}

.btn.primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-strong));
  color: white;
}

.btn.secondary {
  border: 1px solid var(--border);
  color: var(--text);
  background: transparent;
}

.btn:hover {
  transform: translateY(-2px);
}

.placeholder-box {
  min-height: 320px;
  border-radius: 26px;
  border: 1px dashed var(--border);
  background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(159,122,234,0.14));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-weight: 700;
  letter-spacing: 1px;
}

.grid-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 24px;
}

.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-list li {
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
}

.info-list li:last-child {
  border-bottom: none;
}

.quote {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
}

.timetable-wrap {
  margin-top: 24px;
}

.table-scroll {
  overflow-x: auto;
}

.timetable {
  width: 100%;
  min-width: 900px;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 18px;
}

.timetable th,
.timetable td {
  border: 1px solid var(--border);
  padding: 16px;
  text-align: center;
  vertical-align: middle;
}

.timetable th {
  background: rgba(255,255,255,0.05);
  color: var(--text);
}

.subject {
  color: white;
  font-weight: 700;
  border-radius: 12px;
}

.subject strong {
  display: block;
  font-size: 1rem;
  margin-bottom: 8px;
}

.subject span {
  display: block;
  font-size: 0.92rem;
  line-height: 1.5;
  font-weight: 500;
}

.english { background: #c97b6c; }
.intro { background: #d59356; }
.cprog { background: #7091c9; }
.seminar { background: #72b3aa; }
.history { background: #8b76c4; }
.major { background: #c8a85c; }
.collegelife { background: #91ad61; }

.diary-list {
  display: grid;
  gap: 20px;
  margin-top: 24px;
}

.diary-card h2 {
  margin-top: 0;
}

.date {
  color: var(--accent);
  font-weight: 700;
  margin-bottom: 10px;
}

.site-footer {
  width: min(1200px, calc(100% - 32px));
  margin: 0 auto 30px;
  text-align: center;
  color: var(--muted);
}

@media (max-width: 900px) {
  .hero,
  .grid-two {
    grid-template-columns: 1fr;
  }

  .site-header {
    justify-content: center;
  }

  .hero {
    min-height: auto;
  }
}

@media (max-width: 600px) {
  .card {
    padding: 20px;
    border-radius: 22px;
  }

  .nav {
    justify-content: center;
  }

  .theme-buttons {
    justify-content: center;
  }
}